<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mon_modele.css">
    <title>Modèle</title>
</head>
<body>
    <div id="contenu">
      <header>
          zone du haut
      </header>

      <nav>
          menu
      </nav>

      <section>
          <div class="c1"><div class="a"></div></div>
          <div class="c2"><div class="b"></div></div>
          <div class="clear">
          <div class="c3"><div class="c"></div></div>
          <div class="c4"><div class="d"></div></div>
      </section>

      <footer>
          zone du bas
      </footer>
</body>
</html>
